<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href="assets/css/Style.css" type="text/css" rel="stylesheet">
	<title>tamrin 5</title>
	
</head>
<body>
	
	<header>
		<div class="top"></div>
		<div class="logo">
		
			<a href="#" >
				<h1>SplenDorous</h1>
			</a>
			
		
		</div>
		
		<nav>
			
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">DROPDOWN</a></li>
				<li><a href="#">FULLWITH</a></li>
				<li><a href="#">STYLEDEMO</a></li>
				<li><a href="#">GALLERY</a></li>
			</ul>
		
		</nav>
	
	
	</header>
	
	<div class="slider">
		
		<section class="titr">
			
			<h2>
				Cursus penati <br>saccum nulla.</br>
			</h2>
			
			<p>We and our partners use technologies, such as cookies, and process personal data, such as IP addresses and cookie identifiers, to personalise ads and content based on your interests, measure the performance of ads and content, and derive insights about the audiences who saw ads and content.</p>
			
			<a href="#">
				READ MORE HERE >
			</a>
		
		</section>
		
		<section >
		
			<div>
			
			</div>
		
		</section>
	
	
	</div>
	
	<div class="liner"></div>
	<!-- top -->
	
	
	<div class="library">
		
		<h3> Latcst project work </h3>
	
		<div class="item">
			
			<h4> Project Title Here </h4>
			<img src="assets/image/1.jpg">
			<p>What is Lorem Ipsum</p>
			
		</div>
		
		<div class="item">
		
			<h4> Project Title Here </h4>
			<img src="assets/image/2.jpg">
			<p>What is Lorem Ipsum</p>
			
		</div>
		
		<div class="item">	
			
			<h4> Project Title Here </h4>
			<img src="assets/image/3.jpg">
			<p>What is Lorem Ipsummmm</p>
			
		</div>
		
		<div class="item">
			
			<h4> Project Title Here </h4>
			<img src="assets/image/4.jpg">
			<p>What is Lorem Ipsum</p>
		
		</div>
		
	
	</div>
	
	<section id="post">
		
		<div class="title">
		
			<h2> From The Blogg </h2>
		
		
		</div>
		
		<div class="box">
			
			<img src="assets/image/6.jpg">
			<h4>Post Title Here</h4>
			<h6>Lorem ipsum dolor sitt amet<h6>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</p>
		
		
		</div>
		
		<div class="box">
			
			<img src="assets/image/7.jpg">
			
			
			<h4>Post Title is Here</h4>
			<h6>Lorem ipsum dolor sit amet<h6>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</p>
		
		
		</div>
		
		<div class="box">
		
			<img src="assets/image/8.jpg">
			<h4>Post Title Here</h4>
			<h6>Lorem ipsum dolor sit amet<h6>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</p>
		
		
		</div>
	

        </section>
	
	
		<section id="aboutus">
			
		<div class="title">
		
			<h2> About Us </h2>
		
		
		</div>
	
		<div class="about">
				
			<div>
			
				<img src="assets/image/11.png">
			
			</div>
			<div class="text">
				
				<h4>Name Goes Here</h4>
				<p>Lorem ipsum, or lipsum as it is sometimes known</p>
				<a href="#"> View Profile >> </a>
			
			
			</div>
		
		
		</div>
		<div class="about">
				
			<div>
			
				<img src="assets/image/11.png">
			
			
			</div>
			<div class="text">
				
				<h4>Name Goes Here</h4>
				<p>Lorem ipsum, or lipsum as it is sometimes known</p>
				<a href="#"> View Profile >> </a>
			
			
			</div>
		
		</div>
		<div class="about">
			
			<div>
			
				<img src="assets/image/11.png"> 
			
			
			</div>
			<div class="text">
				
				<h4>Name Goes Here</h4>
				<p>Lorem ipsum, or lipsum as it is sometimes knownt</p>
				<a href="#"> View Profile >> </a>
			
			
			</div>
		
		</div>
	
	
    	</section>
	
		<div class="liner"></div>
	
	<div id="sample">
	<div class="sampl"></div>
	<div class="sampl"></div>
	<div class="sampl"></div>
	<div class="sampl"></div>
	<div class="sampl"></div>
	<div class="sampl"></div>
	<div class="sampl"></div>
	<div class="sampl"></div>
	</div>
	<div class="anime">
			
			<h2>
					my new animation
		
			</h2>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>